# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH32V003_OLED_Clock
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_work/_Projects/electro_devices/ch32v003_OLED_clock/
# =============================================================================
# Object build statements for EXECUTABLE target CH32V003_OLED_Clock


#############################################
# Order-only phony target for CH32V003_OLED_Clock

build cmake_object_order_depends_target_CH32V003_OLED_Clock: phony || CMakeFiles/CH32V003_OLED_Clock.dir

build CMakeFiles/CH32V003_OLED_Clock.dir/src/main.cpp.obj: CXX_COMPILER__CH32V003_OLED_Clock_unscanned_ D$:/_work/_Projects/electro_devices/ch32v003_OLED_clock/src/main.cpp || cmake_object_order_depends_target_CH32V003_OLED_Clock
  DEP_FILE = CMakeFiles\CH32V003_OLED_Clock.dir\src\main.cpp.obj.d
  FLAGS = -march=rv32ec -mabi=ilp32e -Os -g -ffunction-sections -fdata-sections -std=gnu++17
  INCLUDES = -ID:/_work/_Projects/electro_devices/ch32v003_OLED_clock/include
  OBJECT_DIR = CMakeFiles\CH32V003_OLED_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_OLED_Clock.dir\src

build CMakeFiles/CH32V003_OLED_Clock.dir/src/startup_ch32v003.S.obj: ASM_COMPILER__CH32V003_OLED_Clock_unscanned_ D$:/_work/_Projects/electro_devices/ch32v003_OLED_clock/src/startup_ch32v003.S || cmake_object_order_depends_target_CH32V003_OLED_Clock
  DEP_FILE = CMakeFiles\CH32V003_OLED_Clock.dir\src\startup_ch32v003.S.obj.d
  FLAGS = -march=rv32ec -mabi=ilp32e -Os -g -ffunction-sections -fdata-sections
  INCLUDES = -ID:/_work/_Projects/electro_devices/ch32v003_OLED_clock/include
  OBJECT_DIR = CMakeFiles\CH32V003_OLED_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_OLED_Clock.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CH32V003_OLED_Clock


#############################################
# Link the executable CH32V003_OLED_Clock

build CH32V003_OLED_Clock: CXX_EXECUTABLE_LINKER__CH32V003_OLED_Clock_ CMakeFiles/CH32V003_OLED_Clock.dir/src/main.cpp.obj CMakeFiles/CH32V003_OLED_Clock.dir/src/startup_ch32v003.S.obj
  FLAGS = -march=rv32ec -mabi=ilp32e -Os -g -ffunction-sections -fdata-sections
  LINK_FLAGS = -T D:/_work/_Projects/electro_devices/ch32v003_OLED_clock/linker.ld -nostartfiles -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\CH32V003_OLED_Clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CH32V003_OLED_Clock
  TARGET_PDB = CH32V003_OLED_Clock.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_work\_Projects\electro_devices\ch32v003_OLED_clock && C:\STM\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SD:\_work\_Projects\electro_devices\ch32v003_OLED_clock -BD:\_work\_Projects\electro_devices\ch32v003_OLED_clock"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_work\_Projects\electro_devices\ch32v003_OLED_clock && C:\STM\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\_work\_Projects\electro_devices\ch32v003_OLED_clock -BD:\_work\_Projects\electro_devices\ch32v003_OLED_clock"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_work/_Projects/electro_devices/ch32v003_OLED_clock

build all: phony CH32V003_OLED_Clock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/toolchain-riscv.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/STM/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/toolchain-riscv.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
